<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Welcome to My Portfolio</h1>
            <p>Here is some information about me and my work...</p>
        </main>
    </div>
</body>
</html>
